BinanceClient/MainWindow.xaml

<Window x:Class="BinanceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BinanceClient"
        Title="MT Terminal" Height="800" Width="1280" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ModelView x:Key="ViewModel"/>
        <sys:Double x:Key="HeightUpperPanel">72</sys:Double>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid Name="Screen1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="237"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Панель добавления АПИ ключей-->
            <Grid Grid.Column="1" Grid.RowSpan="2" Height="{Binding KeyPanelScrin1.Height}" Width="{Binding KeyPanelScrin1.Width}" VerticalAlignment="Top" HorizontalAlignment="Right"  Background="{StaticResource DarkBrown}" Panel.ZIndex="99">
                <StackPanel Margin="10">
                    <Label Foreground="{StaticResource SolidWhite}">User name</Label>
                    <TextBox Foreground="{StaticResource DarkBrown}" Text="{Binding KeyPanelScrin1.APIKeyView.Name, Mode=TwoWay}"/>
                    <Label Foreground="{StaticResource SolidWhite}">Public key</Label>
                    <TextBox Foreground="{StaticResource DarkBrown}" Text="{Binding KeyPanelScrin1.APIKeyView.PublicKey, Mode=TwoWay}"/>
                    <Label Foreground="{StaticResource SolidWhite}">Secret key</Label>
                    <TextBox Foreground="{StaticResource DarkBrown}" Text="{Binding KeyPanelScrin1.APIKeyView.SecretKey}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Button Height="30" Width="60" BorderThickness="1" BorderBrush="{StaticResource SolidGray}"
                                Foreground="{StaticResource SolidGray}" Style="{StaticResource RectangleButtonMy}"
                                Command="{Binding KeyPanelScrin1.SaveCommand}">OK</Button>
                        <Button Height="30" Width="60" Margin="10,0,0,0" BorderThickness="1" BorderBrush="{StaticResource SolidGray}"
                                Foreground="{StaticResource SolidGray}" Style="{StaticResource RectangleButtonMy}"
                                Command="{Binding KeyPanelScrin1.CancelCommand}">Cancel</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--Upper panel-->
            <Grid Grid.Column="1" Height="{StaticResource HeightUpperPanel}" Background="{StaticResource DarkBrown}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--Start-->
                <StackPanel Margin="20,10,0,0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" IsEnabled="{Binding CentralPanelScrin1.StartButton.IsEnabled}" Style="{StaticResource CyrcleButtonMy}" Command="{Binding CentralPanelScrin1.StartCommand}">
                        <Grid>
                            <Ellipse Height="34" Width="34" Stroke="{StaticResource SolidGreen}" StrokeThickness="1.2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource ColorGreen}" Opacity="0.145"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid HorizontalAlignment="Center" Height="10" Width="10">
                                <Polygon Fill="{StaticResource SolidGreen}" Points="2, 0, 2, 10, 10, 5"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Label Foreground="{StaticResource SolidGreen}">Start</Label>
                </StackPanel>

                <!--Stop-->
                <StackPanel Grid.Column="1" Margin="42,10,0,0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource CyrcleButtonMy}" Command="{Binding CentralPanelScrin1.StopCommand}">
                        <Grid>
                            <Ellipse Height="34" Width="34" Stroke="{StaticResource SolidRed}" StrokeThickness="1.2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource ColorRed}" Opacity="0.145"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Rectangle Height="10" Width="10" Fill="{StaticResource SolidRed}"/>
                        </Grid>
                    </Button>

                    <Label Foreground="{StaticResource SolidRed}">Stop</Label>
                </StackPanel>

                <!--Apply-->
                <StackPanel Grid.Column="2" Margin="42,10,0,0">
                    <Button Height="34" Width="34" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource CyrcleButtonMy}" 
                            Command="{Binding CentralPanelScrin1.ApplyCommand}">
                        <Grid>
                            <Ellipse Height="34" Width="34" Stroke="{StaticResource SolidYellow}" StrokeThickness="1.2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource ColorYellow}" Opacity="0.145"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid HorizontalAlignment="Center" Height="18" Width="16">
                                <Polyline Points="0,9,8,18,16,9" Stroke="{StaticResource SolidYellow}"/>
                                <Line X1="8" Y1="18" X2="8" Y2="0" Stroke="{StaticResource SolidYellow}"/>
                            </Grid>
                        </Grid>
                    </Button>

                    <Label Foreground="{StaticResource SolidYellow}">Apply</Label>
                </StackPanel>


                <StackPanel Grid.Column="4" Margin="0,0,25,0" Orientation="Horizontal" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <!--API key-->
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Style="{StaticResource RectangleButtonMy}" Command="{Binding CentralPanelScrin1.ApiKeyCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Grid>
                                    <Rectangle Height="20" Width="8" HorizontalAlignment="Left" RadiusX="3" RadiusY="3"
                                           Margin="0,5,0,5" Fill="{StaticResource SolidGray}"/>
                                    <Rectangle Height="30" Width="2" HorizontalAlignment="Left" Margin="3,0,0,0" Fill="{StaticResource SolidGray}"/>
                                    <Rectangle Height="3" Fill="{StaticResource DarkBrown}"/>
                                </Grid>
                                <Grid Margin="2,0,0,0">
                                    <Rectangle Height="20" Width="8" HorizontalAlignment="Left" RadiusX="3" RadiusY="3"
                                           Margin="0,5,0,5" Fill="{StaticResource SolidGray}"/>
                                    <Rectangle Height="30" Width="2" HorizontalAlignment="Left" Margin="3,0,0,0" Fill="{StaticResource SolidGray}"/>
                                    <Rectangle Height="3" Fill="{StaticResource DarkBrown}"/>
                                </Grid>
                                <Grid Margin="2,0,0,0">
                                    <Rectangle Height="20" Width="8" HorizontalAlignment="Left" RadiusX="3" RadiusY="3"
                                           Margin="0,5,0,5" Fill="{StaticResource SolidGray}"/>
                                    <Rectangle Height="30" Width="2" HorizontalAlignment="Left" Margin="3,0,0,0" Fill="{StaticResource SolidGray}"/>
                                    <Rectangle Height="3" Fill="{StaticResource DarkBrown}"/>
                                </Grid>
                            </StackPanel>

                            <Label Grid.Row="1" Foreground="{StaticResource SolidGray}">API ключи</Label>
                        </Grid>
                    </Button>

                    <!--Pairs-->
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="60" Style="{StaticResource RectangleButtonMy}" Command="{Binding PairCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Ellipse Height="33" Width="33" StrokeThickness="3" Stroke="Gray"/>
                                <TextBlock Margin="1,0,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="20" FontFamily="Times New Roman">B</TextBlock>
                            </Grid>

                            <Label Grid.Row="1" Foreground="{StaticResource SolidGray}">PAIRS</Label>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Left panel-->
            <Border Grid.RowSpan="2" BorderThickness="0,0,0.25,0">
                <Grid Background="{StaticResource DarkBrown}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <sys:Double x:Key="HeightButton">80</sys:Double>
                    </Grid.Resources>

                    <StackPanel Margin="20">
                        <Grid>
                            <Ellipse Height="35" Width="35" Fill="{StaticResource SolidYellow}"/>
                            <Rectangle Height="19" Width="14" Fill="{StaticResource DarkBrown}"/>
                            <Rectangle Height="36" Width="6" Fill="{StaticResource DarkBrown}"/>
                        </Grid>
                    </StackPanel>

                    <!--Главная-->
                    <Grid Grid.Row="1" Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,6,0,6">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="{StaticResource HeightButton}" Style="{StaticResource RectangleButtonMy}" Command="{Binding MainButtonCommand}">
                                <StackPanel>
                                    <Grid>
                                        <StackPanel>
                                            <Polygon Fill="{Binding LeftPanelScrin1.MainButton.BrushBackground}" Points="10, 0, 0, 10, 20, 10" HorizontalAlignment="Center"/>
                                            <Rectangle Height="9" Width="16" Fill="{Binding LeftPanelScrin1.MainButton.BrushBackground}"/>
                                        </StackPanel>
                                        <Rectangle Height="6" Width="5" VerticalAlignment="Bottom" Fill="{StaticResource Brown}"/>
                                    </Grid>
                                    <Label Foreground="{Binding LeftPanelScrin1.MainButton.BrushBackground}" Padding="0" HorizontalContentAlignment="Center">Главная</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1" Visibility="Visible">
                            <Rectangle RadiusY="2" RadiusX="3" Fill="{Binding LeftPanelScrin1.MainButton.BrushBackground}"/>
                            <Rectangle Width="1" HorizontalAlignment="Right" Fill="{Binding LeftPanelScrin1.MainButton.BrushBackground}"/>
                        </Grid>
                    </Grid>

                    <!--Текущая статистика-->
                    <Grid Grid.Row="2" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,6,0,6">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="{StaticResource HeightButton}" Style="{StaticResource RectangleButtonMy}" Command="{Binding CurrentStatisticButtonCommand}">
                                <StackPanel>
                                    <Grid>
                                        <Rectangle Height="9" Width="25" RadiusX="15" RadiusY="3" VerticalAlignment="Top" Fill="{Binding LeftPanelScrin1.CurrentStatisticButton.BrushBackground}"
                                           Margin="0,0,0,0" Stroke="{StaticResource Brown}" Panel.ZIndex="2"/>
                                        <Rectangle Height="9" Width="25" RadiusX="15" RadiusY="3" VerticalAlignment="Top" Fill="{Binding LeftPanelScrin1.CurrentStatisticButton.BrushBackground}"
                                           Margin="0,5,0,0" Stroke="{StaticResource Brown}" Panel.ZIndex="1"/>
                                        <Rectangle Height="9" Width="25" RadiusX="15" RadiusY="3" VerticalAlignment="Top" Fill="{Binding LeftPanelScrin1.CurrentStatisticButton.BrushBackground}"
                                           Margin="0,10,0,0" Stroke="{StaticResource Brown}" Panel.ZIndex="0"/>
                                    </Grid>
                                    <Label Foreground="{Binding LeftPanelScrin1.CurrentStatisticButton.BrushBackground}" Padding="0" HorizontalContentAlignment="Center">Текущая</Label>
                                    <Label Foreground="{Binding LeftPanelScrin1.CurrentStatisticButton.BrushBackground}" Padding="0" HorizontalContentAlignment="Center">статистика</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1" Visibility="Visible">
                            <Rectangle RadiusY="2" RadiusX="3" Fill="{Binding LeftPanelScrin1.CurrentStatisticButton.BrushBackground}"/>
                            <Rectangle Width="1" HorizontalAlignment="Right" Fill="{Binding LeftPanelScrin1.CurrentStatisticButton.BrushBackground}"/>
                        </Grid>
                    </Grid>

                    <!--Калькулятор-->
                    <Grid Grid.Row="3" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,6,0,6">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="{StaticResource HeightButton}" Style="{StaticResource RectangleButtonMy}" Command="{Binding CaltulatorButtonCommand}">
                                <StackPanel>
                                    <Grid>
                                        <Rectangle Height="27" Width="20" Fill="{Binding LeftPanelScrin1.CalculatorButton.BrushBackground}"/>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Grid.ColumnSpan="3" Height="5" Width="15" Fill="{StaticResource Brown}" VerticalAlignment="Top" Margin="0,2.5,0,0"/>
                                            <Rectangle Grid.Row="1" Height="3" Width="3" Fill="{StaticResource Brown}" HorizontalAlignment="Left"/>
                                            <Rectangle Grid.Row="1" Grid.Column="1" Height="3" Width="3" Fill="{StaticResource Brown}" HorizontalAlignment="Center"/>
                                            <Rectangle Grid.Row="1" Grid.Column="2" Height="3" Width="3" Fill="{StaticResource Brown}" HorizontalAlignment="Right"/>

                                            <Rectangle Grid.Row="2" Height="3" Width="3" Fill="{StaticResource Brown}" HorizontalAlignment="Left"/>
                                            <Rectangle Grid.Row="2" Grid.Column="1" Height="3" Width="3" Fill="{StaticResource Brown}" HorizontalAlignment="Center"/>
                                            <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Height="10" Width="3" Fill="{StaticResource Brown}" HorizontalAlignment="Right"/>

                                            <Rectangle Grid.Row="3" Height="3" Width="3" Fill="{StaticResource Brown}" HorizontalAlignment="Left"/>
                                            <Rectangle Grid.Row="3" Grid.Column="1" Height="3" Width="3" Fill="{StaticResource Brown}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                    <Label Foreground="{Binding LeftPanelScrin1.CalculatorButton.BrushBackground}" Padding="0" HorizontalContentAlignment="Center">Калькулятор</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1" Visibility="Visible">
                            <Rectangle RadiusY="2" RadiusX="3" Fill="{Binding LeftPanelScrin1.CalculatorButton.BrushBackground}"/>
                            <Rectangle Width="1" HorizontalAlignment="Right" Fill="{Binding LeftPanelScrin1.CalculatorButton.BrushBackground}"/>
                        </Grid>
                    </Grid>

                    <!--Общая статистика-->
                    <Grid Grid.Row="4" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,6,0,6">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="{StaticResource HeightButton}" Style="{StaticResource RectangleButtonMy}" Command="{Binding GeneralStatisticsButtonCommand}">
                                <StackPanel>
                                    <Grid>
                                        <Path Stroke="{Binding LeftPanelScrin1.GeneralStatisticsButton.BrushBackground}" StrokeThickness="3" HorizontalAlignment="Center" Margin="0,0,0,10">
                                            <Path.Data>
                                                <GeometryGroup>
                                                    <LineGeometry StartPoint="15,8" EndPoint="25,0"></LineGeometry>
                                                    <LineGeometry StartPoint="13,3" EndPoint="17,8"></LineGeometry>
                                                    <LineGeometry StartPoint="4,12" EndPoint="15,3"></LineGeometry>
                                                    <LineGeometry StartPoint="0,17" EndPoint="25,17"></LineGeometry>
                                                </GeometryGroup>
                                            </Path.Data>
                                        </Path>
                                    </Grid>
                                    <Label Foreground="{Binding LeftPanelScrin1.GeneralStatisticsButton.BrushBackground}" Padding="0" HorizontalContentAlignment="Center">Общая</Label>
                                    <Label Foreground="{Binding LeftPanelScrin1.GeneralStatisticsButton.BrushBackground}" Padding="0" HorizontalContentAlignment="Center">статистика</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1" Visibility="Visible">
                            <Rectangle RadiusY="2" RadiusX="3" Fill="{Binding LeftPanelScrin1.GeneralStatisticsButton.BrushBackground}"/>
                            <Rectangle Width="1" HorizontalAlignment="Right" Fill="{Binding LeftPanelScrin1.GeneralStatisticsButton.BrushBackground}"/>
                        </Grid>
                    </Grid>

                    <!--Бэктестинг-->
                    <Grid Grid.Row="5" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,6,0,6">
                            <Button Background="{x:Null}" BorderBrush="{x:Null}" Height="{StaticResource HeightButton}" Style="{StaticResource RectangleButtonMy}" Command="{Binding BacktestingButtonCommand}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                                        <Polygon Fill="{Binding LeftPanelScrin1.BackTestingButton.BrushBackground}" Points="10, 0, 0, 7.5, 10, 15" HorizontalAlignment="Left"/>
                                        <Polygon Fill="{Binding LeftPanelScrin1.BackTestingButton.BrushBackground}" Points="10, 0, 0, 7.5, 10, 15" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <Label Foreground="{Binding LeftPanelScrin1.BackTestingButton.BrushBackground}" Padding="0" HorizontalContentAlignment="Center">Бэктестинг</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Grid Grid.Column="1" Visibility="Visible">
                            <Rectangle RadiusY="2" RadiusX="3" Fill="{Binding LeftPanelScrin1.BackTestingButton.BrushBackground}"/>
                            <Rectangle Width="1" HorizontalAlignment="Right" Fill="{Binding LeftPanelScrin1.BackTestingButton.BrushBackground}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>



            <!--Right panel-->
            <Border Grid.Column="2" Grid.RowSpan="2" BorderThickness="0.25,0,0,0" BorderBrush="{StaticResource SolidGray}">
                <Grid Background="{StaticResource DarkBrown}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <sys:Double x:Key="HeightButton">68</sys:Double>
                    </Grid.Resources>

                    <Label Height="{StaticResource HeightUpperPanel}" VerticalContentAlignment="Bottom" Foreground="White" FontSize="14" Padding="15,0,0,15">Информация о конфигах</Label>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Style="{StaticResource RectangleButtonMy}" Foreground="{StaticResource SolidGray}" FontSize="{StaticResource FontSizeButtonRight}"
                                Height="{StaticResource HeightButton}" HorizontalContentAlignment="Left" BorderBrush="{StaticResource SolidGray}" BorderThickness="0,0.5,0,0.25"
                                Background="#161515" Command="{Binding BTCUSD_LONGCommand}">
                            <TextBlock Margin="15,0,0,0">BTCUSD_LONG</TextBlock>
                        </Button>
                        <Rectangle Width="2" Fill="{Binding RightPanelScrin1.BTCUSD_LONG.BrushBackground}"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Style="{StaticResource RectangleButtonMy}" Foreground="{StaticResource SolidGray}" FontSize="{StaticResource FontSizeButtonRight}"
                                Height="{StaticResource HeightButton}" HorizontalContentAlignment="Left" BorderBrush="{StaticResource SolidGray}" BorderThickness="0,0.5,0,0.25"
                                Background="#161515" Command="{Binding BTCUSD_SHORTCommand}">
                            <TextBlock Margin="15,0,0,0">BTCUSD_SHORT</TextBlock>
                        </Button>
                        <Rectangle Width="2" Fill="{Binding RightPanelScrin1.BTCUSD_SHORT.BrushBackground}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Style="{StaticResource RectangleButtonMy}" Foreground="{StaticResource SolidGray}" FontSize="{StaticResource FontSizeButtonRight}"
                                Height="{StaticResource HeightButton}" HorizontalContentAlignment="Left" BorderBrush="{StaticResource SolidGray}" BorderThickness="0,0.5,0,0.5"
                                Background="#161515" Command="{Binding ETHUSD_SHORTCommand}">
                            <TextBlock Margin="15,0,0,0">ETHUSD_SHORT</TextBlock>
                        </Button>
                        <Rectangle Width="2" Fill="{Binding RightPanelScrin1.ETHUSD_SHORT.BrushBackground}"/>
                    </Grid>

                    <Label Grid.Row="4" Height="40" VerticalContentAlignment="Bottom" Foreground="White" FontSize="{StaticResource FontSizeLabelConsole}" Padding="15,0,0,5">Консоль</Label>

                    <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Hidden">
                        <TextBlock Text="{Binding ConsoleScrin1.Message}"  Foreground="{StaticResource SolidGreen}"
                                   Padding="15,0,0,0" TextWrapping="WrapWithOverflow" FontSize="{StaticResource FontSizeConsole}"/>
                    </ScrollViewer>

                </Grid>
            </Border>

            <!--Pair connected panel  {Binding ScrinManager.ScrinPairConnected.Visibility}-->
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource Brown}" Visibility="{Binding ScrinManager.ScrinPairConnected.Visibility}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="1" Width="250" Height="680" VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="0" RowHeaderWidth="0"
                              Background="{StaticResource DarkBrown}" ItemsSource="{Binding PairPanelScrin1.ConnectedPairs}" Margin="0"
                              GridLinesVisibility="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                              VerticalGridLinesBrush="Transparent" RenderOptions.EdgeMode="Unspecified" FontSize="10" Foreground="{StaticResource SolidGray}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{StaticResource DarkBrown}" />
                                <Setter Property="Height" Value="20"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkBrownCurrentStatisticGrid}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkBrownCurrentStatisticGrid}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0.25,0"/>
                                <Setter Property="BorderBrush" Value="{StaticResource SolidGray}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkBrownCurrentStatisticGrid}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkBrownCurrentStatisticGrid}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Base" Width="*" Binding="{Binding BaseAsset}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quote" Width="*" Binding="{Binding QuoteAsset}" IsReadOnly="True"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="On/Off" Width="*" Binding="{Binding IsActive, Mode=TwoWay}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <Button Style="{StaticResource RectangleButtonMy}" Foreground="{StaticResource SolidGray}" FontSize="{StaticResource FontSizeButtonRight}"
                                Height="60" HorizontalContentAlignment="Center" BorderBrush="{StaticResource SolidGray}" BorderThickness="0,0.5,0,0.25"
                                Background="#161515" Command="{Binding PairPanelScrin1.ApplyCommand}">APPLY</Button>
                    </StackPanel>
                </Grid>
                
            </Grid>

            <!--Central Panel Scrin1-->
            <Grid Grid.Column="1" Grid.Row="1"  Background="{StaticResource Brown}" Visibility="{Binding ScrinManager.Scrin1.Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <sys:Double x:Key="WidthGrid">920</sys:Double>

                    <Style x:Key="Header1" TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource SolidWhite}"></Setter>
                        <Setter Property="FontSize" Value="21"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                    <Style x:Key="Header2" TargetType="Label">
                        <Setter Property="Foreground" Value="#929292"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="37"></Setter>
                        <Setter Property="Width" Value="107"></Setter>
                        <Setter Property="FontSize" Value="21"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Padding" Value="5,0,0,0"></Setter>
                        <Setter Property="Background" Value="#232323"></Setter>
                        <Setter Property="Foreground" Value="#c3c3c5"></Setter>
                        <Setter Property="BorderBrush" Value="#232323"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Opacity="1">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost" Foreground="{TemplateBinding Foreground}" BorderThickness="0" IsTabStop="False" Margin="0" Padding="{TemplateBinding Padding}"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <!--Chart-->
                <Grid Height="323" Width="{StaticResource WidthGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Background="#161515">
                        <ComboBox Width="45" Foreground="#99FFFFFF" Style="{StaticResource ComboBoxChart}" ItemsSource="{Binding ChartService.Timeframes}" SelectedItem="{Binding ChartService.SelectedInterval}"/>
                        <ComboBox Width="90" Margin="5,0,0,0" Foreground="#99FFFFFF" Style="{StaticResource ComboBoxChart}" ItemsSource="{Binding ChartService.PairSelecteds}" SelectedItem="{Binding ChartService.SelectedPair}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Background="{StaticResource DarkBrown}">
                        <lvc:CartesianChart Name="ChartMy" Margin="5,0,5,0" Background="{StaticResource DarkBrown}" Series="{Binding ChartService.Series}">
                            <!--<lvc:CartesianChart.Series>
                            <lvc:CandleSeries Values="{Binding ChartService.OhclValues}" StrokeThickness="1" Stroke="#6BBA45"/>
                            -->
                            <!--
                            <lvc:LineSeries Values="{Binding Values2}" StrokeThickness="1" Stroke="Red"
                                Fill="Transparent" PointGeometry="{x:Null}" StrokeDashArray="2"/>-->
                            <!--
                        </lvc:CartesianChart.Series>-->
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis IsMerged="True" Labels="{Binding ChartService.LabelsX}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0.5" StrokeDashArray="2">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis IsMerged="False" Position="RightTop" LabelFormatter="{Binding ChartService.FormatterY}">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator StrokeThickness="0.5" StrokeDashArray="4">
                                            <lvc:Separator.Stroke>
                                                <SolidColorBrush Color="#404F56" />
                                            </lvc:Separator.Stroke>
                                        </lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>

                <!--Configs-->
                <Grid Grid.Row="1" Width="{StaticResource WidthGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <col:ArrayList x:Key="strategies">
                            <sys:String>Long</sys:String>
                            <sys:String>Short</sys:String>
                        </col:ArrayList>
                    </Grid.Resources>

                    <!--row 0-->
                    <Label Grid.ColumnSpan="5" Style="{StaticResource Header1}">Main settings</Label>
                    <Label Grid.Column="5" Style="{StaticResource Header1}">Stop</Label>

                    <!--row 1-->
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource Header2}">Alt coin</Label>
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource Header2}">Main coin</Label>
                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource Header2}">Strategy</Label>
                    <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource Header2}">Intervals (http)</Label>
                    <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource Header2}">Margin</Label>
                    <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource Header2}">Loss</Label>

                    <!--row 2-->
                    <TextBox Grid.Row="2" Grid.Column="0" CharacterCasing="Upper" Text="{Binding CentralPanelScrin1.TradeConfigurationView.AltCoin}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" CharacterCasing="Upper" Text="{Binding CentralPanelScrin1.TradeConfigurationView.MainCoin}"/>
                    <ComboBox Grid.Row="2" Grid.Column="2" Height="37" Width="107" Foreground="#c3c3c5" FontSize="21"
                              Style="{StaticResource ComboBoxOther}" ItemsSource="{StaticResource strategies}" SelectedItem="{Binding CentralPanelScrin1.TradeConfigurationView.Strategy}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CentralPanelScrin1.TradeConfigurationView.IntervalHttp}"/>
                    <CheckBox Grid.Row="2" Grid.Column="4" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding CentralPanelScrin1.TradeConfigurationView.Margin}"/>
                    <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding CentralPanelScrin1.TradeConfigurationView.Loss}"/>

                    <!--row 3-->
                    <Label Grid.Row="3" Grid.ColumnSpan="5" Style="{StaticResource Header1}">Grid</Label>
                    <Label Grid.Row="3" Grid.Column="5" Style="{StaticResource Header1}">Profit</Label>

                    <!--row 4-->
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource Header2}">Open order</Label>
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource Header2}">Order deposit</Label>
                    <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource Header2}">Martingale</Label>
                    <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource Header2}">Deposit limit</Label>
                    <Label Grid.Row="4" Grid.Column="5" Style="{StaticResource Header2}">Profit</Label>
                    <Label Grid.Row="4" Grid.Column="6" Style="{StaticResource Header2}">Indent extrem</Label>
                    <Label Grid.Row="4" Grid.Column="7" Style="{StaticResource Header2}">Protect spread</Label>

                    <!--row 5-->
                    <TextBox Grid.Row="5" Grid.Column="0" Text="{Binding CentralPanelScrin1.TradeConfigurationView.OpenOrders}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CentralPanelScrin1.TradeConfigurationView.OrderDeposit}"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding CentralPanelScrin1.TradeConfigurationView.Martingale}"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding CentralPanelScrin1.TradeConfigurationView.DepositLimit}"/>
                    <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding CentralPanelScrin1.TradeConfigurationView.Profit}"/>
                    <TextBox Grid.Row="5" Grid.Column="6" Text="{Binding CentralPanelScrin1.TradeConfigurationView.IndentExtremum}"/>
                    <TextBox Grid.Row="5" Grid.Column="7" Text="{Binding CentralPanelScrin1.TradeConfigurationView.ProtectiveSpread}"
                             ToolTip="Используется и при стоп-лоссе"/>

                    <!--row 6-->
                    <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource Header2}">Order indent</Label>
                    <Label Grid.Row="6" Grid.Column="1" Style="{StaticResource Header2}">First step</Label>
                    <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource Header2}">Order step +</Label>
                    <Label Grid.Row="6" Grid.Column="3" Style="{StaticResource Header2}">Order reload</Label>

                    <!--row 7-->
                    <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding CentralPanelScrin1.TradeConfigurationView.OrderIndent}"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding CentralPanelScrin1.TradeConfigurationView.FirstStep}"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding CentralPanelScrin1.TradeConfigurationView.OrderStepPlus}"/>
                    <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding CentralPanelScrin1.TradeConfigurationView.OrderReload}"/>
                </Grid>
            </Grid>

            <!--Central Panel Scrin current statistic-->
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource Brown}" Visibility="{Binding ScrinManager.ScrinCurrentStatistic.Visibility}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style x:Key="StyleGrid" TargetType="Grid">
                        <Setter Property="Height" Value="543"></Setter>
                        <Setter Property="Width" Value="275"></Setter>
                        <Setter Property="Background" Value="{StaticResource DarkBrownCurrentStatisticGrid}"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    </Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Height" Value="7"></Setter>
                        <Setter Property="Width" Value="7"></Setter>
                        <Setter Property="Fill" Value="{StaticResource SolidGreen}"></Setter>
                    </Style>
                    <Style x:Key="LabelHeader1" TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource SolidGray}"></Setter>
                        <Setter Property="FontSize" Value="{StaticResource FontSizeButtonRight}"></Setter>
                    </Style>
                    <Style x:Key="LabelHeader2" TargetType="Label">
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource SolidWhite}"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                    <Style x:Key="LabelHeader3" TargetType="Label">
                        <Setter Property="FontSize" Value="11"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                    <Style x:Key="LabeдValue" TargetType="Label">
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="1" Margin="0,25,0,7" FontSize="{StaticResource FontSizeHeaderScrin}" Foreground="{StaticResource SolidWhite}">Текущая статистика</Label>

                <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource StyleGrid}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse/>
                            <Label Style="{StaticResource LabelHeader1}">BTCUSD__LONG</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Foreground="{StaticResource SolidWhite}" Style="{StaticResource LabelHeader3}">Balances:</Label>
                            <Label Margin="5,0,0,0" Foreground="{StaticResource SolidGray}" Style="{StaticResource LabelHeader3}">0,0000000 BTC/0,0000000 USD</Label>
                        </StackPanel>
                        <Grid Grid.Row="2" Background="#1a1a1a" Margin="0,10,0,0">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <Label Style="{StaticResource LabelHeader2}">Рост депозита:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Label Style="{StaticResource LabelHeader2}">Всего сделок:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGray}">353</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <Label Style="{StaticResource LabelHeader2}">Общий профит:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Label Style="{StaticResource LabelHeader2}">Средний профит:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="3" Background="#1c1c1c" Margin="0,10,0,15">
                            <Label VerticalContentAlignment="Bottom" Foreground="White" FontSize="{StaticResource FontSizeLabelConsole}" Margin="0,10,0,0" Padding="15,0,0,5">Консоль</Label>
                            <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Hidden">
                                <TextBlock Text="{Binding ConsoleScrin1.Message}"  Foreground="{StaticResource SolidGreen}"
                                   Padding="15,0,0,0" TextWrapping="WrapWithOverflow" FontSize="{StaticResource FontSizeConsole}"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3" Style="{StaticResource StyleGrid}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse/>
                            <Label Style="{StaticResource LabelHeader1}">BTCUSD__SHORT</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Foreground="{StaticResource SolidWhite}" Style="{StaticResource LabelHeader3}">Balances:</Label>
                            <Label Margin="5,0,0,0" Foreground="{StaticResource SolidGray}" Style="{StaticResource LabelHeader3}">0,0000000 BTC/0,0000000 USD</Label>
                        </StackPanel>
                        <Grid Grid.Row="2" Background="#1a1a1a" Margin="0,10,0,0">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <Label Style="{StaticResource LabelHeader2}">Рост депозита:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Label Style="{StaticResource LabelHeader2}">Всего сделок:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGray}">353</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <Label Style="{StaticResource LabelHeader2}">Общий профит:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Label Style="{StaticResource LabelHeader2}">Средний профит:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="3" Background="#1c1c1c" Margin="0,10,0,15">
                            <Label VerticalContentAlignment="Bottom" Foreground="White" FontSize="{StaticResource FontSizeLabelConsole}" Margin="0,10,0,0" Padding="15,0,0,5">Консоль</Label>
                            <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Hidden">
                                <TextBlock Text="{Binding ConsoleScrin1.Message}"  Foreground="{StaticResource SolidGreen}"
                                   Padding="15,0,0,0" TextWrapping="WrapWithOverflow" FontSize="{StaticResource FontSizeConsole}"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="5" Style="{StaticResource StyleGrid}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse/>
                            <Label Style="{StaticResource LabelHeader1}">ETHUSD__SHORT</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Foreground="{StaticResource SolidWhite}" Style="{StaticResource LabelHeader3}">Balances:</Label>
                            <Label Margin="5,0,0,0" Foreground="{StaticResource SolidGray}" Style="{StaticResource LabelHeader3}">0,0000000 BTC/0,0000000 USD</Label>
                        </StackPanel>
                        <Grid Grid.Row="2" Background="#1a1a1a" Margin="0,10,0,0">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <Label Style="{StaticResource LabelHeader2}">Рост депозита:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Label Style="{StaticResource LabelHeader2}">Всего сделок:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGray}">353</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <Label Style="{StaticResource LabelHeader2}">Общий профит:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <Label Style="{StaticResource LabelHeader2}">Средний профит:</Label>
                                    <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Row="3" Background="#1c1c1c" Margin="0,10,0,15">
                            <Label VerticalContentAlignment="Bottom" Foreground="White" FontSize="{StaticResource FontSizeLabelConsole}" Margin="0,10,0,0" Padding="15,0,0,5">Консоль</Label>
                            <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Hidden">
                                <TextBlock Text="{Binding ConsoleScrin1.Message}"  Foreground="{StaticResource SolidGreen}"
                                   Padding="15,0,0,0" TextWrapping="WrapWithOverflow" FontSize="{StaticResource FontSizeConsole}"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <!--Central Panel Scrin calculator  {Binding ScrinManager.ScrinCalculator.Visibility}-->
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource Brown}" Visibility="{Binding ScrinManager.ScrinCalculator.Visibility}">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontSize="{StaticResource FontSizeHeaderScrin}" Foreground="{StaticResource SolidWhite}">Калькулятор сетки</Label>
                    <DataGrid Grid.Row="1" Width="883" Height="313" AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="0" RowHeaderWidth="0"
                              Background="{StaticResource DarkBrown}" ItemsSource="{Binding CalculatingDatas}" Margin="0,5,0,0"
                              GridLinesVisibility="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"
                              VerticalGridLinesBrush="Transparent" RenderOptions.EdgeMode="Unspecified" FontSize="10" Foreground="{StaticResource SolidGray}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{StaticResource DarkBrown}" />
                                <Setter Property="Height" Value="20"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkBrownCurrentStatisticGrid}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkBrownCurrentStatisticGrid}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0,0,0.25,0"/>
                                <Setter Property="BorderBrush" Value="{StaticResource SolidGray}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkBrownCurrentStatisticGrid}"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{StaticResource DarkBrownCurrentStatisticGrid}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Amount (BTC)" Width="*" Binding="{Binding Amount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Equivalent (USDT)" Width="*" Binding="{Binding Equivalent}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Price in grid (USD)" Width="*" Binding="{Binding PriceInGrid}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Profit price (USDT)" Width="*" Binding="{Binding ProfitPrice}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Rebount (%)" Width="*" Binding="{Binding Rebount}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Row="2" FontSize="{StaticResource FontSizeHeaderScrin}" Foreground="{StaticResource SolidWhite}">Детали</Label>
                    <Grid Grid.Row="3" Background="{StaticResource DarkBrown}" Height="96" Width="883" Margin="0,10,0,25" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                                <Label FontSize="14" Foreground="{StaticResource SolidWhite}" Padding="10" VerticalContentAlignment="Center">Deposit used:</Label>
                                <Label FontSize="12" Foreground="{StaticResource SolidGray}" Padding="10"  VerticalContentAlignment="Center">0.16997548 BTC</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <Label FontSize="14" Foreground="{StaticResource SolidWhite}" Padding="10" VerticalContentAlignment="Center">Coverage of price reduction:</Label>
                                <Label FontSize="12" Foreground="{StaticResource SolidGray}" Padding="10"  VerticalContentAlignment="Center">21.5</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                <Label FontSize="14" Foreground="{StaticResource SolidWhite}" Padding="10" VerticalContentAlignment="Center">Number of orders:</Label>
                                <Label FontSize="12" Foreground="{StaticResource SolidGray}" Padding="10"  VerticalContentAlignment="Center">21</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                <Label FontSize="14" Foreground="{StaticResource SolidWhite}" Padding="10" VerticalContentAlignment="Center">Recommended stoploss not less:</Label>
                                <Label FontSize="12" Foreground="{StaticResource SolidGray}" Padding="10"  VerticalContentAlignment="Center">4.59</Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Central Panel Scrin general statistic {Binding ScrinManager.ScrinGeneralStatistic.Visibility}-->
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource Brown}" Visibility="{Binding ScrinManager.ScrinGeneralStatistic.Visibility}">
                <Grid.Resources>
                    <Style x:Key="LabelHeader1" TargetType="Label">
                        <Setter Property="Foreground" Value="{StaticResource SolidGray}"></Setter>
                        <Setter Property="FontSize" Value="{StaticResource FontSizeButtonRight}"></Setter>
                    </Style>
                    <Style x:Key="LabelHeader2" TargetType="Label">
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource SolidWhite}"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                    <Style x:Key="LabelHeader3" TargetType="Label">
                        <Setter Property="FontSize" Value="11"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                    <Style x:Key="LabeдValue" TargetType="Label">
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid Margin="40,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label FontSize="{StaticResource FontSizeHeaderScrin}" Foreground="{StaticResource SolidWhite}">Детализация статистики доходности</Label>

                    <Grid Grid.Row="1" Height="177" Width="474" HorizontalAlignment="Left" Background="{StaticResource DarkBrown}" Margin="0,30,0,0">
                        <Grid Margin="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label Style="{StaticResource LabelHeader2}">Рост депозита:</Label>
                                <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Label Style="{StaticResource LabelHeader2}">Общий профит:</Label>
                                <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <Label Style="{StaticResource LabelHeader2}">Средний профит:</Label>
                                <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGreen}">23.41</Label>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <Label Style="{StaticResource LabelHeader2}">Всего сделок:</Label>
                                <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGray}">353</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Label Style="{StaticResource LabelHeader2}">Успешные сделки:</Label>
                                <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGray}">83.81</Label>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <Label Style="{StaticResource LabelHeader2}">Скорость:</Label>
                                <Label Style="{StaticResource LabeдValue}" Foreground="{StaticResource SolidGray}">15.25</Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Central Panel Scrin backtest {Binding ScrinManager.ScrinBacktesting.Visibility}-->
            <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource Brown}" Visibility="{Binding ScrinManager.ScrinBacktesting.Visibility}">

                <Grid>
                    <StackPanel Grid.Column="3" Margin="42,10,0,0" Visibility="Visible" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Button Height="34" Width="34" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource CyrcleButtonMy}"
                            Command="{Binding TradeHistoryLoad}">
                            <Grid>
                                <Ellipse Height="34" Width="34" Stroke="{StaticResource SolidYellow}" StrokeThickness="1.2">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="{StaticResource ColorYellow}" Opacity="0.145"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid HorizontalAlignment="Center" Height="18" Width="16">
                                    <Polyline Points="0,9,8,18,16,9" Stroke="{StaticResource SolidYellow}"/>
                                    <Line X1="8" Y1="18" X2="8" Y2="0" Stroke="{StaticResource SolidYellow}"/>
                                </Grid>
                            </Grid>
                        </Button>

                        <Label Foreground="{StaticResource SolidYellow}">Donload history</Label>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Window>
