z_ChartAppTest/MainWindow.xaml

<Window x:Class="z_ChartAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z_ChartAppTest"
        xmlns:models="clr-namespace:z_ChartAppTest.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Window.Resources>
        <local:ModelView x:Key="ViewModel"/>

        <ItemsPanelTemplate x:Key="tplCanvas">
            <Canvas/>
        </ItemsPanelTemplate>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel" Value="{StaticResource tplCanvas}" />
        </Style>

        <Style x:Key="styCandle" TargetType="Shape">
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="Fill" Value="Red" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPositive}" Value="True">
                    <Setter Property="Stroke" Value="Green" />
                    <Setter Property="Fill" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styHorizontalLine" TargetType="Shape">
            <Setter Property="Stroke" Value="{Binding ColorLine}"/>
            <Setter Property="StrokeDashArray" Value="{Binding StrokeDashArray}"/>
            <Setter Property="StrokeThickness" Value="0.3"/>
        </Style>
        <Style x:Key="styVerticalLine" TargetType="Shape">
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeDashArray" Value="10"/>
            <Setter Property="StrokeThickness" Value="0.3"/>
        </Style>
        <Style x:Key="styLabelHorizontalLine" TargetType="Label">
            <Setter Property="Background" Value="{Binding BackgroundLabel}"/>
            <Setter Property="BorderBrush" Value="{Binding BorderBrush}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="{Binding Padding}"/>
            <Setter Property="FontSize" Value="{Binding FontSize}"/>
            <Setter Property="Content" Value="{Binding PriceLabel}"/>
        </Style>
        <Style x:Key="styLabelVerticalLine" TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Content" Value="{Binding TimeLabel}"/>
        </Style>

        <Style x:Key="styHorLineContent" TargetType="ContentPresenter">
            <Setter Property="Canvas.Top" Value="{Binding TopPointLine}"/>
        </Style>
        <Style x:Key="styLabelHorLineContent" TargetType="ContentPresenter">
            <Setter Property="Canvas.Top" Value="{Binding TopPointLabel}"/>
            <Setter Property="Canvas.Left" Value="{Binding WidthLine}"/>
        </Style>
        
        <Style x:Key="styVertLineContent" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding LeftPointLine}"/>
        </Style>
        <Style x:Key="styLabelVertLineContent" TargetType="ContentPresenter">
            <Setter Property="Canvas.Top" Value="{Binding TopPointLabel}"/>
            <Setter Property="Canvas.Left" Value="{Binding LeftPointLine}"/>
        </Style>

        <!--<DataTemplate x:Key="tplCandleRect" DataType="models:CandleView">
            <Rectangle Style="{StaticResource styCandle}" Width="6" Height="{Binding DeltaHeight}" Margin="-2 0 2 0" />
        </DataTemplate>
        <DataTemplate x:Key="tplCandleLine" DataType="models:CandleView">
            <Rectangle Style="{StaticResource styCandle}" Width="2" Height="{Binding Height}" />
        </DataTemplate>-->

        <Style x:Key="styCandleRect" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding LeftPoint}" />
            <Setter Property="Canvas.Top" Value="{Binding TopPoint}" />
        </Style>
        <!--<Style x:Key="styCandleLine" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Date}" />
            <Setter Property="Canvas.Top" Value="{Binding Min}" />
        </Style>-->

        <DataTemplate x:Key="CandleDataTemlate">
            <Canvas>
                <!--Тело свечи-->
                <Rectangle Style="{StaticResource styCandle}" Width="{Binding Width}" Height="{Binding HeightRect}" Canvas.Top="{Binding TopPointRect}"/>
                <!--Хвост свечи-->
                <Rectangle Style="{StaticResource styCandle}" Width="{Binding WitdhLine}" Height="{Binding Height}" Canvas.Left="{Binding XLine}"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="HorizotalLineTemplate">
            <Rectangle Style="{StaticResource styHorizontalLine}" Width="{Binding WidthLine}"/>
        </DataTemplate>
        <DataTemplate x:Key="LabelHorizotalLineTemplate">
            <Label Style="{StaticResource styLabelHorizontalLine}"/>
        </DataTemplate>

        <DataTemplate x:Key="VerticalLineTemplate">
            <Rectangle Style="{StaticResource styVerticalLine}" Height="{Binding HeighLine}"/>
        </DataTemplate>
        <DataTemplate x:Key="LabelVerticalLineTemplate">
            <Label Style="{StaticResource styLabelVerticalLine}"/>
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ResourceKey=ViewModel}"/>
    </Window.DataContext>
    <Grid Background="SaddleBrown">
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <!--ГОРИЗОНТАЛЬНАЯ СЕТКА-->
                <Grid Grid.ColumnSpan="2" Height="{Binding GridHeight}" Background="Black">
                    <ItemsControl ItemsSource="{Binding ChartService.ScaleHorizontal.LineScaleHorizontals}"
                          ItemTemplate="{StaticResource HorizotalLineTemplate}"
                          ItemContainerStyle="{StaticResource styHorLineContent}"/>
                    <ItemsControl ItemsSource="{Binding ChartService.ScaleHorizontal.LineScaleHorizontals}"
                          ItemTemplate="{StaticResource LabelHorizotalLineTemplate}"
                          ItemContainerStyle="{StaticResource styLabelHorLineContent}"/>
                </Grid>

                <!--ГОРИЗОНТАЛЬНАЯ TRADES-->
                <Grid Grid.ColumnSpan="2" Height="{Binding GridHeight}">
                    <ItemsControl ItemsSource="{Binding ChartService.AdditionalHorizontalLine.AdditionalHorizontalLines}"
                          ItemTemplate="{StaticResource HorizotalLineTemplate}"
                          ItemContainerStyle="{StaticResource styHorLineContent}"/>
                    <ItemsControl ItemsSource="{Binding ChartService.AdditionalHorizontalLine.AdditionalHorizontalLines}"
                          ItemTemplate="{StaticResource LabelHorizotalLineTemplate}"
                          ItemContainerStyle="{StaticResource styLabelHorLineContent}"/>
                </Grid>

                <!--ВЕРТИКАЛЬНАЯ СЕТКА-->
                <Grid Grid.Row="0" Grid.RowSpan="2" Width="{Binding GridWidth}" HorizontalAlignment="Left">
                    <ItemsControl ItemsSource="{Binding ChartService.ScaleVertical.LineScaleVerticals}"
                          ItemTemplate="{StaticResource VerticalLineTemplate}"
                          ItemContainerStyle="{StaticResource styVertLineContent}"/>
                    <ItemsControl ItemsSource="{Binding ChartService.ScaleVertical.LineScaleVerticals}"
                          ItemTemplate="{StaticResource LabelVerticalLineTemplate}"
                          ItemContainerStyle="{StaticResource styLabelVertLineContent}"/>
                </Grid>

                <!--ГРАФИК-->
                <Grid Height="{Binding GridHeight}" Width="{Binding GridWidth}">
                    <ItemsControl ItemsSource="{Binding ChartService.Chart.ElementChartViews}"
                ItemTemplate="{StaticResource CandleDataTemlate}" ItemContainerStyle="{StaticResource styCandleRect}" />
                </Grid>

                <!--Текущая цена-->
                <Grid Grid.ColumnSpan="2" Background="AliceBlue" VerticalAlignment="Top">
                    <Canvas Grid.Column="1" Background="Beige" VerticalAlignment="Top">
                        <Rectangle Canvas.Top="{Binding ChartService.HorizontalLinePrice.LineCurrentPrice.TopPointLine}"
                                   Stroke="DimGray" Width="{Binding ChartService.HorizontalLinePrice.LineCurrentPrice.WidthLine}" Height="1" />
                        <Label Foreground="Gray" Background="Black" BorderBrush="White" BorderThickness="0.5"
                               Canvas.Left="{Binding ChartService.HorizontalLinePrice.LineCurrentPrice.WidthLine}"
                               Canvas.Top="{Binding ChartService.HorizontalLinePrice.LineCurrentPrice.TopPointLabel}"
                               Content="{Binding ChartService.HorizontalLinePrice.LineCurrentPrice.PriceLabel}"></Label>
                    </Canvas>
                </Grid>
                
                <!--<TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding ChartService.Chart.TestMonitor.TextMonitor}" TextWrapping="Wrap" VerticalAlignment="Top" Background="AliceBlue" Height="250" Width="250"/>-->


            </Grid>
        </Border>
    </Grid>
</Window>
