z_ChartAppTest/MainWindow.xaml

<Window x:Class="z_ChartAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:z_ChartAppTest"
        xmlns:models="clr-namespace:z_ChartAppTest.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Window.Resources>
        <local:ModelView x:Key="ViewModel"/>

        <ItemsPanelTemplate x:Key="tplCanvas">
            <Canvas/>
        </ItemsPanelTemplate>
        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel" Value="{StaticResource tplCanvas}" />
        </Style>

        <Style x:Key="styCandle" TargetType="Shape">
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="Fill" Value="Red" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPositive}" Value="True">
                    <Setter Property="Stroke" Value="Green" />
                    <Setter Property="Fill" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="styHorizontalLine" TargetType="Shape">
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeDashArray" Value="4 8"/>
            <Setter Property="StrokeThickness" Value="0.5"/>
        </Style>
        <Style x:Key="styLabelHorizontalLine" TargetType="Label">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="15,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Content" Value="{Binding PriceLabel}"/>
        </Style>

        <Style x:Key="styHorLineContent" TargetType="ContentPresenter">
            <Setter Property="Canvas.Top" Value="{Binding TopPointLine}"/>
        </Style>
        <Style x:Key="styLabelHorLineContent" TargetType="ContentPresenter">
            <Setter Property="Canvas.Top" Value="{Binding TopPointLabel}"/>
            <Setter Property="Canvas.Left" Value="{Binding WidthLine}"/>
        </Style>

        <!--<DataTemplate x:Key="tplCandleRect" DataType="models:CandleView">
            <Rectangle Style="{StaticResource styCandle}" Width="6" Height="{Binding DeltaHeight}" Margin="-2 0 2 0" />
        </DataTemplate>
        <DataTemplate x:Key="tplCandleLine" DataType="models:CandleView">
            <Rectangle Style="{StaticResource styCandle}" Width="2" Height="{Binding Height}" />
        </DataTemplate>-->

        <Style x:Key="styCandleRect" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Date}" />
            <Setter Property="Canvas.Top" Value="{Binding TopPoint}" />
        </Style>
        <!--<Style x:Key="styCandleLine" TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Date}" />
            <Setter Property="Canvas.Top" Value="{Binding Min}" />
        </Style>-->

        <DataTemplate x:Key="CandleDataTemlate">
            <Canvas>
                <Rectangle Style="{StaticResource styCandle}" Width="{Binding WidthRect}" Height="{Binding HeightRect}" Canvas.Top="{Binding TopPointRect}"/>
                <Rectangle Style="{StaticResource styCandle}" Width="{Binding WitdhLine}" Height="{Binding HeightLine}" Canvas.Left="{Binding XLine}"/>
            </Canvas>
        </DataTemplate>

        <DataTemplate x:Key="HorizotalLineTemplate">
            <Rectangle Style="{StaticResource styHorizontalLine}" Width="{Binding WidthLine}"/>
        </DataTemplate>
        <DataTemplate x:Key="LabelHorizotalLineTemplate">
            <Label Style="{StaticResource styLabelHorizontalLine}"/>
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ResourceKey=ViewModel}"/>
    </Window.DataContext>
    <Grid Background="SaddleBrown">
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <!--ГОРИЗОНТАЛЬНАЯ СЕТКА-->
                <Grid Grid.ColumnSpan="2" Height="{Binding GridHeight}" Background="Black">
                    <ItemsControl ItemsSource="{Binding ChartService.ScaleHorizontal.LineScaleHorizontals}"
                          ItemTemplate="{StaticResource HorizotalLineTemplate}"
                          ItemContainerStyle="{StaticResource styHorLineContent}"/>
                    <ItemsControl ItemsSource="{Binding ChartService.ScaleHorizontal.LineScaleHorizontals}"
                          ItemTemplate="{StaticResource LabelHorizotalLineTemplate}"
                          ItemContainerStyle="{StaticResource styLabelHorLineContent}"/>
                </Grid>

                <!--ГРАФИК-->
                <Grid Height="{Binding GridHeight}" Width="{Binding GridWidth}">
                    <ItemsControl ItemsSource="{Binding ChartService.Chart.CandleViews}"
                ItemTemplate="{StaticResource CandleDataTemlate}" ItemContainerStyle="{StaticResource styCandleRect}" />
                    <Canvas Grid.Column="1" Background="Beige" VerticalAlignment="Top">
                        <Rectangle Canvas.Top="{Binding PriceCurrent}" Stroke="Blue" Width="500" Height="0.5" />
                    </Canvas>
                </Grid>
                <!--<TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding ChartService.Chart.TestMonitor.TextMonitor}" TextWrapping="Wrap" VerticalAlignment="Top" Background="AliceBlue" Height="250" Width="250"/>-->


            </Grid>
        </Border>
    </Grid>
</Window>
